apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: do-api-credentials
  namespace: flux-system
spec:
  encryptedData:
    do_api_token: AgBWlw58xNrl1cmEBUYglAIrJbA/3pNrIArcGvZ/VY2trcaKR9LBOKulxGXJuVXrWKfDf6cZpvBE18fJJ2UclMzGthkWRygr5AaCNAz6OSWPgbf+SRBg/TaE+vJ1WmtIf5sI9WkJfd6k241ddhQ1ddXyF9TEMixJb+2nXrnLZD7ZhwkqmXJAizb1A1kCNbekSqpkyQGMz59XLxGMd6hWWlX9wpu2DPmVBmojGkjx6xDGoUvlH4vtfApGKRPUaAD+yWS2ROpodAAFYxo1MUiEUDm/7TvAjCVjYU7DdF0kRx43evqXkenKByvY9Infj4gblz+3HSEmA/hhamhSTJ2gn2lYbJAdBWX3L0UmhsHFmZvWbUbXs4tcW018UJXlyD0r/IE0gTOa2acHpeoCbjNc+yJlEcxmWBm2ExKKFbEVE74XW12JtQs10qbP/Zm4R0rERT5CWf9NIb5Xwy5TJ4BBP98qb4BLSKT7QtPu/oqbjxiZGqX/CDgF1nDh9ACZKHb8lPaMqtH/i+33IEl4kW6b21Ta+LSrgdOkyinVzCs8uv8MNYLYwNvc6h7g76KVqpMq6ojQqfhdf0USqz/qDQtpDFSwMG6huTwnU+T32i9RLb+IRaEjS3MdAYDaokRUEaIdfvESdC2/PMJr83UYvNc6iv6QZycKc8weeiNgTGt8c7CYxTcaqRgToGOHQiqBW+DtmCQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-api-credentials
      namespace: flux-system

