apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: do-spaces-credentials
  namespace: flux-system
spec:
  encryptedData:
    access_key_id: AgA4ctlXmy4M5iWRvzuq/bFRBNMCK9Zp2uGEjHfVEjYAqT81Wno7OhdBwuT3CPZoGkPIGzb9YZfieqn0EFP+1Ke9z+NAWLNmRjGghBzgQ3sLGhTPVnDrI/t0Ig0tF/G6R1RTL1bxzilmSqjiAxoOvfGKcLRohtrXWKMsGosQrCxPscPYZKB0/JUCP5AnpsH3ob1zsD4wrRFGaAZ5dnQUN505gTuVaPmInibS3n6xNlJD9+MhnobX8q7tMTkAHAPl3HhrRDKx5cTWkK8COVFa9TnuRkBStFgSsdqHDsSx8tXFhRcowCGE7K8JehDQ4XEY4LiXZCMnY7RLyuDfH/OHKPjTgL52IBSCVIk9jvgd+dACiA1pWC2mLAtNeeq0lHv4IT008v/qZ5KLSXNN4K2MCrSqgEeB5uICfdNL5PkK35wmMbgib9UWvfEx0CoLBZrRCPRxhUdbNCH0o553T+883zrrhJa4FIAzwD5gbTDkRyydgarLKglrUCj4t/JfX4CS3evFYMScCTejEO2qVzckuEZBOzXB0KuNoZkJ29iP3dSOHXO0d2PECrOX4G++rF5927ATD4A9BVVQP3ZT6QV6teEjJo0hEJCUajonxQYhh3kDwVx3Ihmqdn925uJ7D7VESA2EwdPEb5kF1nsOzekgoeAUtNnZryDMVrgQDncFkpTLKqKNWmsBjPANhMJXK8UwyN3nW0oJM+IwYrK91DDA3tdbhkWj/A==
    secret_access_key: AgAn1rOQpiHFFw9dsGfiqCTpnW84nI+0Yo7aH7u8VodpKamkQFNf4qVbB03x7PfVOkzCp0MY2Ps0zel8dJvGn4fDaSxFtoJkTYcv3PGYPF3ARPbYq2txov7DpBXOQUry/7BIt3vp36sJ7Ama2YZVEUzWOaF6lS7sGf7doXeJk+Y5nikoKiIz1IZ6Yw8yixT8BAknTouhGDZLdv5H5tyiEQUhY1+Qm18s4t0MuN8uBinpmeIfAaoSxrs10VWh3FUUcUUVvn2E7OWkJdB7ROlHUNAznjze/Y/qbZxEFE2G9vv/zz5a9AVIGs84eK1CUGkxdKMQWqC69/8qDos8ABrZm5Rdf50QqfV4Zl2iDU5M96dHALScRaNdVFSlFzW/T6a76HraVgJuHXqQLbAja/agXVEpr08SvC5MKjsQNyJIeUZVHfI7OesXPneN7xFhob9rMRul0KUoiy/mBf9nJHSrQ7K3RKcMId3QoIkBruuG3yBY0kqZ8AcuC0hS5DhyjMlsn0Sg2YgBvikE2y3fc/kNCCV2HfAu53xn9/ry94EGEDUPI7KoK2v2kZoU6VfkjIKfhBxQGzykq+JLGVCw6wslANjnaBNbQbSdyIYRKSprmmtGY0DoPIGo2+WzlLCcsp/Gk1pF8dk0OJdHXuhF6zx026Fr88g3mpTCJI9xu9Vt0bILL1bcz5gwNYX/dMPiI3YzGlgi93dlTAoWnNu8PJmma4dPWHZHG4F+l/2aPTb9vBpybw6j4mxU++9LBb2G
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-spaces-credentials
      namespace: flux-system

