apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-stack-credentials
  namespace: flux-system
spec:
  encryptedData:
    grafana_admin_password: AgBnxYuoq2aq5m0EX1u0vO4CQ1eTVz4IQefPRp0HzHRE6x06/4sKiS+N3h/F2AnSFvqmGq0Nycahs4XD0BlYN/Pf8PPvdKouuQ5aHFXPGuK471sFhwAw1CQ+0IuwPzlto1YgOUq/aiUqKnnqM47pUQCIR56+7SBSYQ/ThDYTu5BfQSnaLACQPjOGRTxXmKEQbk/sdC3rcAcQbHKL0iBWh27+nH2aPOWXq9A7dJmZY9AukKlPu1dLTjBlOHeXi5so9SXDUKU7QBmeBvIDKQ3/UiBjammjilddpgvFEPpntFguoxA7jlUjaHOtIKLhELJdqvZcz+aEqPF80T3lF/+dgQ11oUkvss3677SFavxDRuaSLDOoKog5zWjNYh/5rlKwL46dWIpMTatASP2nSbiMbhX7Sx4cycCs8mN4UTHVax8UQtM2JEiWPogKogn+6q5NEOS3qSEOXLfAYi50HSeUVYZD0PoLEl80pB0s1/LdM9KxXS5ByEkfR+X52SWAtZJVW9kfiLB7Fb52Bx/Y69sIY4sF/S/hwoDAL/TdWZ+SEkQGW803wKEA0l6ol2CawSCvkqlDpp8zloYa3Yt3waqPTjPyTu/x/szDXSqzdr1al0oiIJ6oN9QyafPIU+peVKMXfM6fSt6LlkNwGP0i40m2UKuwaLYDCXdaleDPoN48+h73vPFrdmRJj3VZ6zSF1seERzOIR5WYPziAvSEtxaQMOPTtUn14L4i71O7LnTZsMqY4L3NB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-stack-credentials
      namespace: flux-system

